* {
    border: red 0.1px solid;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General grid container for the page */

.container {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.5fr 2fr;
    height: 100dvh;
}


/* styles for the side menu */

.sideMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr 1fr;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    gap: 5%;
}

.sideMenu > div {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr;
    text-align: center;
    gap: 1%;
}

.sideMenu > div > a{
    text-decoration: none;
}

/* Styles for the dashboard header */

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.searchbar {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 2%;
}

.searchbar img{
    width: 5dvh;
}

.user {
    display: flex;
    align-items: center;
    justify-items: flex-end;
    text-align: right;
    gap: 20px;
    width: 100%;
}

.user img{
    width: 10dvh;
}

/* Styles regarding the central body of the administrative board */

.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.rightMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}